---------misc JS code -----------


// queryPokemonAPI = async () => {
  // pokeNum = prompt("Enter pokemon ID: ")
//   let randPoke = Math.floor(Math.random() * 100) + 1
// const url = `https://fizal.me/pokeapi/api/v2/id/${randPoke}.json`
//   fetch(url)
//     .then( resp => {
//       return resp.json()
//     })
//     .then( data => {
//         console.log(data)
//          let pokemon = new Pokemon(data.name)
//           pokemon.name = data.name
//           pokemon.hp = data.stats[5].base_stat
//           pokemon.attack = data.stats[4].base_stat
//           pokemon.defense = data.stats[3].base_stat
//
//
//
//
//       )
//
//         // box = document.createElement()
// }



// document.addEventListener("keydown", function(event) {
//   console.log(event.which);
// })
